export const CONFIG = {
    reels: [
        {
            pos: {x: -200, y: 0},
            sequence: ['9', '10', '9', 'J', '9', '10', '9', 'Q', '9', 'K', '9', 'A', '9', '10', 'J', 'Q', 'W']
        },
        {
            pos: {x: -100, y: 0},
            sequence: ['9', '10', 'J', 'Q', '9', '10', 'J', 'K', '9', 'A', 'J', 'Q', 'K', 'W']
        },
        {
            pos: {x: 0, y: 0},
            sequence: ['9', '10', 'J', '9', 'Q', '10', 'K', '9', '10', 'A', 'J', 'Q', 'W']
        },
        {
            pos: {x: 100, y: 0},
            sequence: ['9', '10', 'J', 'Q', 'K', 'A', 'K', 'Q', 'J', '10', 'W']
        },
        {
            pos: {x: 200, y: 0},
            sequence: ['9', '10', 'J', 'Q', 'K', 'A', 'W']
        }
    ],
    wild: 'W',
    higher_symbol: 'A',
    win: {
        '9': {
            3: 10,
            4: 20,
            5: 40
        },
        '10': {
            3: 15,
            4: 30,
            5: 60
        },
        'J': {
            3: 20,
            4: 40,
            5: 80
        },
        'Q': {
            3: 30,
            4: 60,
            5: 120
        },
        'K': {
            3: 50,
            4: 100,
            5: 200
        },
        'A': {
            3: 100,
            4: 200,
            5: 400
        }
    },
    lines: [
        [1, 1, 1, 1, 1],
        [0, 0, 0, 0, 0],
        [2, 2, 2, 2, 2],
        [0, 0, 1, 2, 2],
        [2, 2, 1, 0, 0],
        [0, 1, 2, 1, 0],
        [2, 1, 0, 1, 2]
    ],
    symbol_texture: {
        '9': '34',
        '10': '41',
        'J': '18',
        'Q': '37',
        'K': '21',
        'A': '39',
        'W': '15'
    }
}